<?php

return [
    'Active' => 'Включен',
    'Alias' => 'Адрес страницы',
    'Category ID' => 'Категория',
    'Category' => 'Категория',
    'Content' => 'Содержимое',
    'Create' => 'Создать',
    'Created At' => 'Дата создания',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Error' => 'Ошибка',
    'Inactive' => 'Отключен',
    'Group' => 'Группа',
    'List' => 'Список',
    'Name' => 'Название',
    'Open page in new window' => 'Открыть страницу в новом окне',
    'Page title H1' => 'Заголовок страницы',
    'Parent category' => 'Родительская категория',
    'Position' => 'Позиция',
    'Price' => 'Цена',
    'Save' => 'Сохранить',
    'Show in categories' => 'Показывать в категиях',
    'Show in product card' => 'Показывать в карточке товара',
    'Show Price' => 'Показать цену',
    'Status' => 'Статус',
    'System name' => 'Системное имя',
    'Teaser' => 'Короткое описание',
    'Template' => 'Шаблон',
    'Title' => 'Заголовок',
    'Type' => 'Тип',
    'Updated At' => 'Дата обновления',
    'Main page' => 'Главная страница',
];